<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my assignment2</title>
</head>
<body>
        <h4>ENTER YOUR PERSONAL DETAILS </h4 >
        <form action="https://enw7u145b8im9.x.pipedream.net/"  id="register" method ="post">
        <ol>
        <li><label>First name:</label>
        <input type ="text" name="fname"
        id="name"placeholder="Enter your  first name ">
        <br>
        <br>
        <label>Last name :</label>
        
        <input type ="text"name="lname"
        id="name"placeholder="Enter your last name"></li>
        <br>
        <h4> ENTER YOUR ADDRESS </h4>
        <li >street :</li >
        
        <input type ="text"
        id="Street "placeholder ="Enter your Street">
        <br>
        <li>city:</li>
        <input type="text" id="city"placeholder ="Enter your city">
        <br>
        <li >State:</li>
        <input type ="text "
        id="state "placeholder ="Enter your state ">
        <br>
        <li >Pincode:</li>
        <input type ="number"
        id="pincode"placeholder ="Enter your pincode">
        <br>
       <li>Contact Number:</li>
        <input type="number"
        id="contact number"placeholder="Enter your number">
     <div><br>
          <!-- Rating section -->
<h4>RATE US</h4>
     <div><br>
        <label for="rating">Quality_of_products_received_rating: <span>*</span></label> 
       Excellent <input type="radio" name="myrating1" id="rating" required>
       Good <input type="radio" name="myrating1" id="rating">
       Bad <input type="radio" name="myrating1" id="rating">
        </div>
    <!-- Delivery rating -->
     <div><br>
        <label for="rating1">Delivery_rating:  <span>*</span></label> 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
       Excellent <input type="radio" name="myrating2" id="rating1" required>
       Good <input type="radio" name="myrating2" id="rating1">
       Bad <input type="radio" name="myrating2" id="rating1">
      </div>
     <!-- value for money rating -->
     <div><br>
        <label for="rating2">Value_for_money_rating: <span>*</span> </label>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;     
       Excellent <input type="radio" name="myrating3" id="rating2"required>
       Good <input type="radio" name="myrating3" id="rating2">
       Bad <input type="radio" name="myrating3" id="rating2">
      </div>
      <br> 
      
      <div class="sub"><h4>
        <input type="submit" value="submit">
      </div></h4>

       
     
    </ol>
</body> 
</html>